<resources>
    <string name="app_name">BATestImtahan</string>
    <string name="lesson">Fənlər</string>
    <string name="score">Xal</string>
    <string name="add">Əlavə et</string>
    <string name="number_exam">İmtahanın nömrəsi</string>
    <string name="name_exam">İmtahanın adı</string>
    <string name="question_text">Sualın mətni</string>
    <string name="answer_a">Cavab A</string>
    <string name="answer_b">Cavab B</string>
    <string name="answer_c">Cavab C</string>
    <string name="answer_d">Cavab D</string>
    <string name="answer_e">Cavab E</string>
    <string name="question_type">Sualın növü</string>
    <string name="add_question">Sual əlavə et</string>
    <string name="lessons">Dərslər</string>
    <string name="exit">Cıxış</string>
    <string name="back">Geri dön</string>
    <string name="finish">Bitir</string>
    <string name="start">Başla</string>
    <string name="group">Grup</string>
    <string name="select_group">Grup sec</string>
    <string name="xarici_dil">Xarici dil</string>
    <string name="select_true_answer">Düzgun cavabı sec</string>
    <string name="are_you_sure">Əminsiz?</string>
    <string name="cancel">Leğv et</string>
    <string name="time_s_done">Vaxt bitdi</string>
    <string name="open">Açıq</string>
    <string name="close">Qapalı</string>
    <string name="select_type">Sualın növünü sec</string>
    <string name="answer">Cavab</string>
    <string name="additional">Əlavə</string>
</resources>
