<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackgroundColor"
    tools:context=".AddLessonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="411dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lessonEditLayText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/activityEditTextHintColor"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/lesson"
                android:inputType="text"
                android:textColor="@color/activityEditTextColor"
                android:textColorHint="@color/activityEditTextHintColor" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/scoreEditLayText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/activityEditTextHintColor"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/score"
                android:inputType="text"
                android:textColor="@color/activityEditTextColor"
                android:textColorHint="@color/activityEditTextHintColor" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/addLessonBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/default_outlined_button_style"            android:onClick="addLesson"
            android:text="@string/add"
            android:textColor="@color/activityButtonTextColor" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="485dp" />

    </LinearLayout>
</ScrollView>